<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="LINE_SEPARATOR" value="&#10;" />
    <option name="RIGHT_MARGIN" value="100" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
    <option name="SOFT_MARGINS" value="80,100" />
    <JavaCodeStyleSettings>
      <option name="GENERATE_FINAL_LOCALS" value="true" />
      <option name="GENERATE_FINAL_PARAMETERS" value="true" />
      <option name="REPLACE_INSTANCEOF_AND_CAST" value="true" />
      <option name="DO_NOT_WRAP_AFTER_SINGLE_ANNOTATION_IN_PARAMETER" value="true" />
      <option name="ANNOTATION_PARAMETER_WRAP" value="5" />
      <option name="ALIGN_MULTILINE_ANNOTATION_PARAMETERS" value="true" />
      <option name="ALIGN_MULTILINE_TEXT_BLOCKS" value="true" />
      <option name="CLASS_NAMES_IN_JAVADOC" value="3" />
      <option name="LAYOUT_STATIC_IMPORTS_SEPARATELY" value="false" />
      <option name="INSERT_INNER_CLASS_IMPORTS" value="true" />
      <option name="IMPORT_LAYOUT_TABLE">
        <value>
          <package name="" withSubpackages="true" static="false" />
          <emptyLine />
          <package name="javax" withSubpackages="true" static="false" />
          <package name="java" withSubpackages="true" static="false" />
          <emptyLine />
        </value>
      </option>
      <option name="RECORD_COMPONENTS_WRAP" value="5" />
      <option name="DECONSTRUCTION_LIST_WRAP" value="5" />
      <option name="MULTI_CATCH_TYPES_WRAP" value="5" />
      <option name="JD_ADD_BLANK_AFTER_PARM_COMMENTS" value="true" />
      <option name="JD_ADD_BLANK_AFTER_RETURN" value="true" />
      <option name="JD_KEEP_INVALID_TAGS" value="false" />
      <option name="JD_INDENT_ON_CONTINUATION" value="true" />
    </JavaCodeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="RIGHT_MARGIN" value="100" />
      <option name="BLOCK_COMMENT_ADD_SPACE" value="true" />
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BETWEEN_PACKAGE_DECLARATION_AND_HEADER" value="0" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
      <option name="ALIGN_MULTILINE_ASSIGNMENT" value="true" />
      <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
      <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
      <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
      <option name="ALIGN_MULTILINE_METHOD_BRACKETS" value="true" />
      <option name="ALIGN_MULTILINE_PARENTHESIZED_EXPRESSION" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="RESOURCE_LIST_WRAP" value="5" />
      <option name="EXTENDS_LIST_WRAP" value="5" />
      <option name="THROWS_LIST_WRAP" value="5" />
      <option name="EXTENDS_KEYWORD_WRAP" value="1" />
      <option name="THROWS_KEYWORD_WRAP" value="2" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
      <option name="BINARY_OPERATION_WRAP" value="1" />
      <option name="TERNARY_OPERATION_WRAP" value="5" />
      <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
      <option name="FOR_STATEMENT_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_WRAP" value="5" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="WRAP_COMMENTS" value="true" />
      <option name="ASSERT_STATEMENT_WRAP" value="5" />
      <option name="ASSERT_STATEMENT_COLON_ON_NEXT_LINE" value="true" />
      <option name="WRAP_LONG_LINES" value="true" />
      <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
      <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
      <option name="ENUM_CONSTANTS_WRAP" value="5" />
      <option name="WRAP_ON_TYPING" value="1" />
      <option name="SOFT_MARGINS" value="80,100" />
      <indentOptions>
        <option name="SMART_TABS" value="true" />
        <option name="USE_RELATIVE_INDENTS" value="true" />
      </indentOptions>
      <arrangement>
        <groups>
          <group>
            <type>GETTERS_AND_SETTERS</type>
            <order>KEEP</order>
          </group>
          <group>
            <type>OVERRIDDEN_METHODS</type>
            <order>KEEP</order>
          </group>
          <group>
            <type>DEPENDENT_METHODS</type>
            <order>BREADTH_FIRST</order>
          </group>
        </groups>
      </arrangement>
    </codeStyleSettings>
  </code_scheme>
</component>